Language = {
    ["English"] = {
        ["noplayernearby"] = "No player nearby.",
        ["invehicle"] = "You are in the vehicle.",
        ["youcarrysomeone"] = "You already carry someone.",
        ["someonecarryou"] = "Someone carries you.",
        ["requestalready"] = "You've already sent a request to someone.",
        ["targetcarrysomeone"] = "Target carries someone.",
        ["targetcarryed"] = "Target is carried already.",
        ["targethaverequest"] = "Target have carry request from someone already.",
        ["targetmenu"] = "Target have carry menu opened.",
        ["norequestdistance"] = "You are not nearby requesting player.",
        ["requestdenied"] = "Request for carry was denied.",
        ["agreecarry"] = "Accept Carry",
        ["declinecarry"] = "Decline Carry",
    },
    ["Czech"] = {
        ["noplayernearby"] = "Žadný hráč v blízkosti.",
        ["invehicle"] = "Jste ve vozidle.",
        ["youcarrysomeone"] = "Již někoho nosíte.",
        ["someonecarryou"] = "Někdo vás nosí.",
        ["requestalready"] = "Již jste někomu odeslal žádost.",
        ["targetcarrysomeone"] = "Hráč již někoho nosí.",
        ["targetcarryed"] = "Hráč již je nosen.",
        ["targethaverequest"] = "Hráč má již žádost od někoho jiného",
        ["targetmenu"] = "Hráč má otevřené menu",
        ["norequestdistance"] = "Nejste v blízkosti hráče na kterém máte žádost.",
        ["requestdenied"] = "Žádost byla odmítnuta.",
        ["agreecarry"] = "Příjmout nošení",
        ["declinecarry"] = "Odmítnout nošení",
    },
}