Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Locker Room',
  ['cloak_change']              = 'press ~INPUT_PICKUP~ to change clothes.',
  ['citizen_wear']              = 'civilian clothes',
  ['job_wear']                  = 'workers clothes',
  ['bank_deposit_returned']     = 'a security deposit of ~g~$%s~s~ was returned to you.',
  ['bank_deposit_taken']        = 'a security deposit of ~r~$%s~s~ was taken from you.',
  ['foot_work']                 = 'you have to be on foot to be able to work.',
  ['next_point']                = 'go to the next step after completing this one.',
  ['not_your_vehicle']          = 'this is not your vehicle or you must be a driver.',
  ['in_vehicle']                = 'you must sit in a vehicle.',
  ['wrong_point']               = 'you are not at the right point of delivery.',
  ['max_limit']                 = 'you cannot carry more ~y~%s~s~',
  ['not_enough']                = 'you do not have enough ~y~%s~s~ to continue this task.',
  ['spawn_veh']                 = 'spawn vehicle',
  ['spawn_veh_button']          = 'press ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button']        = 'press ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked']             = 'an vehicle is blocking the spawnpoint!',
  ['service_vh']                = 'service vehicle',
  ['return_vh']                 = 'vehicle return',
  ['return_vh_button']          = 'press ~INPUT_PICKUP~ to return the vehicle.',
  ['delivery_point']            = 'delivery point',
  ['delivery']                  = 'delivery',
  ['public_enter']              = 'press ~INPUT_PICKUP~ to enter the building.',
  ['public_leave']              = 'press ~INPUT_PICKUP~ to go to the entrance of the building.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'lumberjack\'s Locker Room',
  ['lj_mapblip']                = 'wood pile',
  ['lj_wood']                   = 'wood',
  ['lj_pickup']                 = 'press ~INPUT_PICKUP~ to retrieve wood.',
  ['lj_cutwood']                = 'wood cutting',
  ['lj_cutwood_button']         = 'press ~INPUT_PICKUP~ to cut wood.',
  ['lj_board']                  = 'boards',
  ['lj_planks']                 = 'package board',
  ['lj_cutwood']                = 'cut wood',
  ['lj_pick_boards']            = 'press ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button']         = 'press ~INPUT_PICKUP~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker']            = 'fishermen\'s Locker Room',
  ['fm_fish']                   = 'fish',
  ['fm_fish_area']              = 'fishing area',
  ['fm_fish_button']            = 'press ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title']        = 'spawn boat',
  ['fm_spawnboat']              = 'press ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title']             = 'boat',
  ['fm_boat_return_title']      = 'boat return',
  ['fm_boat_return_button']     = 'Press ~INPUT_PICKUP~ to return the boat.',
  ['fm_deliver_fish']           = 'press ~INPUT_PICKUP~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner']             = 'oil Refiner Locker Room',
  ['f_drill_oil']               = 'drill for oil',
  ['f_fuel']                    = 'oil',
  ['f_drillbutton']             = 'press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'refine oil',
  ['f_refine_fuel_button']      = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = 'mix refined oil',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'press ~INPUT_PICKUP~ to mix oil.',
  ['f_deliver_gas']             = 'deliver Gas',
  ['f_deliver_gas_button']      = 'press ~INPUT_PICKUP~ to deliver gasoline.',

  -- miner2 
  ['m_miner2_locker']            = 'miner2\'s Locker Room',
  ['m_rock']                    = 'rock',
  ['m_pickrocks']               = 'press ~INPUT_PICKUP~ to retrieve rocks.',
  ['m_washrock']                = 'rock Washing',
  ['m_rock_button']             = 'press ~INPUT_PICKUP~ to wash the Aluminium Ore.',
  ['m_rock_smelting']           = 'rock Smelting',
  ['m_Aluminium_Ore']                  = 'Aluminium Ore',
  ['m_sell_Aluminium_Ore']             = 'Aluminium Ore Seller',
  ['m_deliver_Aluminium_Ore']          = 'Press ~INPUT_PICKUP~ to deliver the Aluminium Ore.',
  ['m_Steel_ore']                 = 'Steel ore',
  ['m_sell_Steel_ore']            = 'Steel ore Seller',
  ['m_deliver_Steel_ore']         = 'press ~INPUT_PICKUP~ to deliver the Steel ore.',
  ['m_melt_button']             = 'press ~INPUT_PICKUP~ to melt the Aluminium Ore.',

  -- Miner
  ['m_miner_locker']            = 'miner\'s Locker Room',
  ['m_rock']                    = 'rock',
  ['m_pickAluminium Ore']               = 'press ~INPUT_PICKUP~ to retrieve Aluminium Ore.',
  ['m_washrock']                = 'rock Washing',
  ['m_rock_button']             = 'press ~INPUT_PICKUP~ to wash the Aluminium Ore.',
  ['m_rock_smelting']           = 'rock Smelting',
  ['m_copper']                  = 'copper',
  ['m_sell_copper']             = 'copper Seller',
  ['m_deliver_copper']          = 'Press ~INPUT_PICKUP~ to deliver the copper.',
  ['m_iron']                    = 'iron',
  ['m_sell_iron']               = 'iron Seller',
  ['m_deliver_iron']            = 'press ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold']                    = 'gold',
  ['m_sell_gold']               = 'gold Seller',
  ['m_deliver_gold']            = 'press ~INPUT_PICKUP~ to deliver the gold.',
  ['m_Gold_ore']                 = 'Gold_ore',
  ['m_sell_Gold_ore']            = 'Gold_ore Seller',
  ['m_deliver_Gold_ore']         = 'press ~INPUT_PICKUP~ to deliver the Gold ore.',
  ['m_melt_button']             = 'press ~INPUT_PICKUP~ to melt the Aluminium Ore.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Press ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'butcher\'s Locker Room',
  ['s_hen']                     = 'chicken coop',
  ['s_alive_chicken']           = 'live Chicken',
  ['s_catch_hen']               = 'press ~INPUT_PICKUP~ to catch live chickens.',
  ['s_slaughtered_chicken']     = 'chicken to be packed',
  ['s_chop_animal']             = 'press ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered']             = 'slaughter house',
  ['s_package']                 = 'packaging',
  ['s_packagechicken']          = 'chicken in tray',
  ['s_unpackaged']              = 'chicken to be packed',
  ['s_unpackaged_button']       = 'press ~INPUT_PICKUP~ to set the chicken in a tray.',
  ['s_deliver']                 = 'press ~INPUT_PICKUP~ to deliver the chicken trays.',

  -- Dress Designer
  ['clock_in ']           = 'dress Designer\'s Locker Room',
  ['Wood_Grade_1']                   = 'Wood Grade 1',
  ['pickuphint']                 = 'press ~INPUT_PICKUP~ to retrieve.',
  ['Coal']                 = 'Coal',
  ['makeCoal']             = 'press ~INPUT_PICKUP~ to make Coal.',
  ['Wood_Grade_2']               = 'wood grade 2',
  ['making_Coal']           = 'press ~INPUT_PICKUP~ to retrieve Coal',
  ['droping_off_Coal']        = 'press ~INPUT_PICKUP~ to deliver Coal',
  }
